# Order of precedence is Private > Default Private > Public > Default.
# Any default/public vars can be overwritten in private env
# Add a .env.private to each deployment folder to set these variables

SYNTHETIX_LOCATION=~/Synthetix
PRIVATE_KEY=0123456789012345678901234567890123456789012345678901234567890123

INFURA_PROJECT_ID=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ETHERSCAN_KEY=xxxxxxxxxxxxxxxxxx
